{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-unused-vars": ["error", { "fix": { "imports": "safe-fix" } }]
  },
  "ignorePatterns": ["src/proto/**", ".vscode/**", "dist/**", "node_modules/**"]
}
